db.json (before)
{
  "messages": [
    {
      "id": 1,
      "title": "Seven Facts That Nobody Told You About Tech",
      "content": "Mi proin sed libero enim sed. Blandit aliquam etiam erat velit scelerisque. Amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Amet volutpat consequat mauris nunc congue nisi vitae. Fermentum odio eu feugiat pretium nibh ipsum consequat. Nisl suscipit adipiscing bibendum est. Lobortis elementum nibh tellus molestie nunc non.",
      "author": "typicode"
    },
    {
      "id": 2,
      "title": "The Reason Why Everyone Loves Tech",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus. Aliquam etiam erat velit scelerisque in dictum.",
      "author": "kring121"
    },
    {
      "id": 3,
      "title": "Never Underestimate The Influence Of Tech",
      "content": "In egestas erat imperdiet sed euismod nisi porta lorem mollis. Magna etiam tempor orci eu lobortis elementum. Enim diam vulputate ut pharetra sit amet aliquam id diam. Eget velit aliquet sagittis id. Nisi est sit amet facilisis magna etiam. Quis blandit turpis cursus in hac habitasse. Amet volutpat consequat mauris nunc congue nisi vitae suscipit.",
      "author": "kring121"
    },
    {
      "id": 4,
      "title": "Lorem Ipsum Magna",
      "content": "Nisi est sit amet facilisis magna etiam. Quis blandit turpis cursus in hac habitasse. Amet volutpat consequat mauris nunc congue nisi vitae suscipit.",
      "author": "typicode"
    },
    {
      "title": "Feugiat In Ante Metus",
      "content": "Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Convallis a cras semper auctor. Enim nunc faucibus a pellentesque sit amet. Iaculis nunc sed augue lacus viverra vitae. Elementum curabitur vitae nunc sed velit. Adipiscing at in tellus integer feugiat scelerisque varius morbi. Senectus et netus et malesuada fames ac turpis egestas. Vel pretium lectus quam id leo. Nulla at volutpat diam ut. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque.",
      "author": "kring121",
      "id": 5
    }
  ],
  "comments": [
    {
      "id": 1,
      "content": "some comment",
      "messageId": 1,
      "author": "typicode"
    },
    {
      "content": "Wow I literally don't understand a word you just said.",
      "author": "kring121",
      "messageId": 1,
      "id": 2
    },
    {
      "content": "wow",
      "author": null,
      "messageId": 1,
      "id": 3
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "typicode",
      "password": "password"
    },
    {
      "username": "kring121",
      "password": "password",
      "id": 2
    }
  ]
}

db.json (after)
{
  "messages": [
    {
      "id": 1,
      "title": "Seven Facts That Nobody Told You About Tech",
      "content": "Mi proin sed libero enim sed. Blandit aliquam etiam erat velit scelerisque. Amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Amet volutpat consequat mauris nunc congue nisi vitae. Fermentum odio eu feugiat pretium nibh ipsum consequat. Nisl suscipit adipiscing bibendum est. Lobortis elementum nibh tellus molestie nunc non.",
      "author": "typicode"
    },
    {
      "id": 2,
      "title": "The Reason Why Everyone Loves Tech",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus. Aliquam etiam erat velit scelerisque in dictum.",
      "author": "kring121"
    },
    {
      "id": 3,
      "title": "Never Underestimate The Influence Of Tech",
      "content": "In egestas erat imperdiet sed euismod nisi porta lorem mollis. Magna etiam tempor orci eu lobortis elementum. Enim diam vulputate ut pharetra sit amet aliquam id diam. Eget velit aliquet sagittis id. Nisi est sit amet facilisis magna etiam. Quis blandit turpis cursus in hac habitasse. Amet volutpat consequat mauris nunc congue nisi vitae suscipit.",
      "author": "kring121"
    },
    {
      "id": 4,
      "title": "Lorem Ipsum Magna",
      "content": "Nisi est sit amet facilisis magna etiam. Quis blandit turpis cursus in hac habitasse. Amet volutpat consequat mauris nunc congue nisi vitae suscipit.",
      "author": "typicode"
    },
    {
      "title": "Feugiat In Ante Metus",
      "content": "Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Convallis a cras semper auctor. Enim nunc faucibus a pellentesque sit amet. Iaculis nunc sed augue lacus viverra vitae. Elementum curabitur vitae nunc sed velit. Adipiscing at in tellus integer feugiat scelerisque varius morbi. Senectus et netus et malesuada fames ac turpis egestas. Vel pretium lectus quam id leo. Nulla at volutpat diam ut. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque.",
      "author": "kring121",
      "id": 5
    }
  ],
  "comments": [
    {
      "id": 1,
      "content": "some comment",
      "messageId": 1,
      "author": "typicode"
    },
    {
      "content": "Wow I literally don't understand a word you just said.",
      "author": "kring121",
      "messageId": 1,
      "id": 2
    },
    {
      "content": "Mi proin sed libero enim sed. Blandit aliquam etiam erat velit scelerisque. Amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Amet volutpat consequat mauris nunc congue nisi vitae. Fermentum odio eu feugiat pretium nibh ipsum consequat. Nisl suscipit adipiscing bibendum est. Lobortis elementum nibh tellus molestie nunc non.",
      "author": "kring121",
      "messageId": 1,
      "id": 3
    },
    {
      "content": "Super cool!",
      "author": null,
      "messageId": 2,
      "id": 4
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "typicode",
      "password": "password"
    },
    {
      "username": "kring121",
      "password": "password",
      "id": 2
    }
  ]
}

db.json (diff)
@@ -45,10 +45,16 @@
       "id": 2
     },
     {
-      "content": "wow",
-      "author": null,
+      "content": "Mi proin sed libero enim sed. Blandit aliquam etiam erat velit scelerisque. Amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Amet volutpat consequat mauris nunc congue nisi vitae. Fermentum odio eu feugiat pretium nibh ipsum consequat. Nisl suscipit adipiscing bibendum est. Lobortis elementum nibh tellus molestie nunc non.",
+      "author": "kring121",
       "messageId": 1,
       "id": 3
+    },
+    {
+      "content": "Super cool!",
+      "author": null,
+      "messageId": 2,
+      "id": 4
     }
   ],
   "users": [
